<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/texting"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Task"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_below="@id/texting"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:clickable="true"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        />

</RelativeLayout>